# API Configuration
# Backend server URL - Development mode
# VITE_API_URL=https://online-production-0222.up.railway.app
VITE_API_URL=http://localhost:5000
#https://online-4-56z2.onrender.com
# Optional: Production backend URL (deployment)
# VITE_API_URL=https://your-backend-url.com/api